<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\Appls\"/>
        <Folder Include="Features\Appls\Appeals\Requests\" />
        <Folder Include="Pipelines\"/>
        <Folder Include="Ports\Infrastructure\"/>
        <Folder Include="Ports\Persistence\Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AttributeInjection" Version="1.2.0"/>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.Application\Core.Application.csproj" />
        <ProjectReference Include="..\Core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
        <ProjectReference Include="..\Core\Core.Security\Core.Security.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
