# literate-octo-waffle

./: README.md  TemplateCleanArchitectureV2.sln
.template.config/: template.json
API/: API.csproj  Program.cs  appsettings.Local.json
API/Controllers/: AppealController.cs
API/Controllers/Commons/: BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistrator.cs
Application/AuthenticationAction/: TokenValidationActionFilter.cs
Application/Features/Appls/Appeals/Commands/CreateAppeal/: CreateAppealCommand.cs  CreateAppealCommandResponse.cs
Application/Features/Appls/Appeals/Commands/DeleteAppeal/: DeleteAppealCommand.cs  DeleteAppealCommandResponse.cs
Application/Features/Appls/Appeals/Commands/UpdateAppeal/: UpdateAppealCommand.cs  UpdateAppealCommandResponse.cs
Application/Features/Appls/Appeals/Dtos/GetAllAppeals/: AppealDto.cs  AppealFilter.cs
Application/Features/Appls/Appeals/Dtos/GetAppealById/: AppealDetails.cs
Application/Features/Appls/Appeals/Profiles/: MappingProfiles.cs
Application/Features/Appls/Appeals/Queries/GetAllAppeals/: GetAllAppealsQuery.cs  GetAllAppealsQueryResponse.cs
Application/Features/Appls/Appeals/Queries/GetAllAppeals/MapToAppeal/: MapToAppealExtension.cs
Application/Features/Appls/Appeals/Queries/GetAppealById/: GetAppealByIdQuery.cs  GetAppealByIdQueryResponse.cs
Application/Features/Appls/Appeals/Queries/GetAppealById/MapToAppeal/: MapToAppealExtension.cs
Application/Features/Appls/Appeals/Requests/CreateAppeal/: CreateAppealRequest.cs
Application/Features/Appls/Appeals/Requests/UpdateAppeal/: UpdateAppealRequest.cs
Application/Features/Appls/Appeals/RuleManagers/: AppealRulesManager.cs
Application/Features/Appls/Appeals/RuleManagers/Statics/: AppealExceptionMessages.cs
Application/Features/Appls/Appeals/Strategies/Inboxes/: IInboxStrategy.cs  InboxStatics.cs  InboxStrategyProvider.cs
Application/Features/Appls/Appeals/Strategies/Inboxes/Strategies/: AdministratorInboxStrategy.cs  OperatorInboxStrategy.cs  TransporterInboxStrategy.cs
Application/Features/Appls/Appeals/Validators/: CreateAppealCommandValidator.cs  UpdateAppealCommandValidator.cs
Application/Ports/Persistence/Repositories/: IAppealRepository.cs
Application/Routes/: ApiRoutes.cs
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Extensions/: ConvertExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FileExtensions.cs  GenerateBarcodeExtensions.cs  PredicateBuilder.cs  StringExtensions.cs  WebApplicationBuilderExtension.cs
Core/Core.Application/Minio/: IMinioService.cs  IServiceCollectionExtensions.cs  MinioManager.cs
Core/Core.Application/Minio/Enums/: FileTypeEnum.cs
Core/Core.Application/Minio/Models/: GetFileResponse.cs  UploadFileDto.cs
Core/Core.Application/Paginations/Extensions/: PaginationExtensions.cs
Core/Core.Application/Paginations/Models/: PageRequest.cs  PageResponse.cs
Core/Core.Application/Pipelines/: ValidationPipelineBehaviour.cs
Core/Core.Application/Ports/Repositories/: IRepository.cs
Core/Core.Application/Scrollings/Extensions/: ScrollableExtensions.cs
Core/Core.Application/Scrollings/Models/: ScrollRequest.cs  ScrollResponse.cs
Core/Core.Application/XML/: IXMLConverter.cs  XMLConverter.cs
Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core/Core.CrossCuttingConcerns/Exceptions/: ExceptionHandlerMiddleware.cs
Core/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionHandlerDependencyResolver.cs  ExceptionHandlerMiddlewareRegistrator.cs
Core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetail.cs  ForbiddenProblemDetail.cs  InternalProblemDetail.cs  UnauthorizeProblemDetail.cs  ValidationProblemDetail.cs
Core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/Commons/: BaseProblemDetail.cs
Core/Core.CrossCuttingConcerns/Exceptions/Types/: BadRequestException.cs  BusinessException.cs  ForbiddenException.cs  InfrastructureException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
Core/Core.CrossCuttingConcerns/Extensions/: HttpResponseExtensions.cs  WebHostEnvironmentExtensions.cs
Core/Core.CrossCuttingConcerns/Logging/: ElasticSearchLogger.cs
Core/Core.CrossCuttingConcerns/Logging/Commons/: ILogger.cs
Core/Core.CrossCuttingConcerns/Logging/Models/: LogLevel.cs  LogModel.cs
Core/Core.Domain/Entities/: BaseAgreegateRoot.cs  BaseEntity.cs
Core/Core.Domain/Enums/: ValueAttribute.cs
Core/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  ElasticSearchRegistrator.cs  IElasticSearchService.cs
Core/Core.ElasticSearch/Exceptions/: ElasticSearchException.cs
Core/Core.ElasticSearch/Models/: ElasticSearchIndexCreateResponse.cs  ElasticSearchSettings.cs
Core/Core.FlexFilter/: Core.FlexFilter.csproj
Core/Core.FlexFilter/FlexFilter/: Filter.cs  FlexFilter.cs  IQueryableExtensions.cs  Sort.cs
Core/Core.IoC/: DIInjectionTool.cs
Core/Core.Persistence/: Core.Persistence.csproj
Core/Core.Persistence/Repositories/: BaseRepository.cs
Core/Core.Security/: Core.Security.csproj
Core/Core.Security/Cors/Extensions/: CorsExtensions.cs
Core/Core.Security/Hashing/Helpers/: HashingHelper.cs
Core/Core.Security/Hashing/Models/: HashResponse.cs
Core/Core.Security/Jwt/: JwtRegistrator.cs
Core/Core.Security/Jwt/ActionFilters/: AuthenticationActionFilter.cs
Core/Core.Security/Jwt/Attributes/: IgnoreAuthenticationAttribute.cs
Core/Core.Security/Jwt/Helpers/: ITokenHelper.cs  JwtTokenHelper.cs
Core/Core.Security/Jwt/Models/: Token.cs  UserProfileListClaim.cs
Domain/: Domain.csproj
Domain/Entities/Appls/: Appeal.cs
Domain/Seeders/: EntitySeeders.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegistrator.cs
Persistence/: Persistence.csproj  PersistenceRegistrator.cs
Persistence/Contexts/: DatabaseContext.cs
Persistence/Repositories/Appeals/: AppealRepository.cs
